NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtcGlnZW9uLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_la8iSWR6i0P11KMRIAm2OfYflrGuadtyxsyAmtsjFV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgresql://neondb_owner:WKt8QSJcul2j@ep-aged-moon-a562l141.us-east-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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

FIREBASE_API_KEY=AIzaSyB5HVKIkboWa9e9inhVgWXtS99ikW1wKUI